# tp5_OGL_Gradle

./: Jenkinsfile  build.gradle  sonar-project.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/model/: Matrix.java
src/test/java/: ExampleTest.java
src/test/resources/acceptation/: DetCalc.feature
