# must be unique in a given SonarQube instance
sonar.projectKey=Tp5

# --- optional properties ---
sonar.host.url=http://197.140.142.82:9000/
# defaults to project key
sonar.projectName=Tp5
# defaults to 'not provided'
sonar.projectVersion=4.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
#sonar.tests=src/com/test
sonar.java.binaries=out

#sonar.jacoco.reportPaths= C:/Users/hakim/AppData/Local/JetBrains/IdeaIC2021.2/coverage/sonar2021$DatabaseServiceTest.exec

#sonar.coverage.exclusions=src/com/example/main/*.java,src/com/example/model/*.java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
